DEV_MODE=development
PORT=3000
MONGO_URL=mongodb+srv://linaharry709:yngWIE500@cluster0.zk3kp.mongodb.net/job-portal
MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/job-portal
JWT_SECRET=isdafjsaiqw3493943
JWT_LIFETIME=1h


